ToDo/PlannerRevenge/StartWpf/MainWindow.xaml

<Window x:Class="StartWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartWpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinWidth="200"
         
        Height="350" Width="525">
    <Window.Resources>
        <sys:String x:Key="strHelloWPF">cdc, WPF!</sys:String>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Button Content="{StaticResource strHelloWPF}" 
                Click="Button_Click" 
                Grid.Column="1"
                Grid.Row="0"
                Width="100"
                Height="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                />
        <StackPanel Width="100" Height="100"
                    Grid.Row="0" 
                    Grid.Column="0"
                    >
            <TextBox>cdacda</TextBox>
            <RadioButton Content="RadioButton"/>
        </StackPanel>


        <StackPanel Grid.Row="1">
            <ListBox x:Name="listView">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel >
                            <Rectangle Fill="Red" Width="{Binding}" Height="20"/>
                             
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Добавить" Click="Button_Click_1"/>
        </StackPanel>




        <StackPanel Grid.Row="1" Grid.Column="1">
            <ListBox x:Name="sortView">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel >
                            <Rectangle Fill="Red" Width="{Binding}" Height="7"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <Button Content="Волшебство" Click="btnSort" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"/>


    </Grid>
</Window>
