ToDo/PlannerRevenge_WPF/MainWindow.xaml

<Window x:Class="PlannerRevengeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlannerRevengeWPF"
        mc:Ignorable="d"
        Title="Планировщик мести" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Дата"
                   Margin="10" 
                   TextAlignment="Right"
                   Grid.Row="0"
                   Grid.Column="0"/>

        <TextBlock Text="Цель"
                   Margin="10" 
                   TextAlignment="Right"
                   Grid.Row="1"
                   Grid.Column="0"/>

        <TextBox x:Name="txtDate" 
                 Margin="10" 
                 Grid.Column = "1"
                 Grid.Row = "0"
                 TextWrapping="Wrap"/>
        <TextBox x:Name="txtTarget" 
                 Margin="10" 
                 TextWrapping="Wrap" 
                 Grid.Row="1"
                 Grid.Column="1" />

        <TextBlock Text="Описание"
                   
                   Margin="10" 
                   TextAlignment="Right"
                   Grid.Row="2"
                   Grid.Column="0"/>

        <TextBox x:Name="txtDescription" 
                 Margin="10"
                 TextWrapping="Wrap" 
                 Grid.Row="2"
                 Grid.Column="1"/>

        <Button x:Name="btnPrev" 
                Content="&lt;" 
                Margin="10" 
                Grid.Row="3"
                Grid.Column="0"/>
        
        <Button x:Name="btnNext" 
                Content="&gt;"
                Margin="10"
                Grid.Row="3"
                Grid.Column="1" />

        <Button x:Name="btnAdd" 
                Content="Добавить" 
                Margin="10" 
                Grid.Row="2"
                Grid.Column="2" />

        <Button x:Name="btnRemove" 
                Content="Удалить" 
                Margin="10" 
                Grid.RowSpan="2"
                Grid.Column="2" 
                Grid.Row="0" />
    </Grid>
</Window>
